<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(7, 30px);
                grid-template-rows: repeat(6, 30px);
                gap: 1px;
            }
            .cell {
                width: 30px;
                height: 30px;
                border: 1px solid #000;
                border-radius: 50%;
            }
            #cursor-follower {
                position: fixed;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #000;
                pointer-events: none;
                transform: translate(-50%, -50%);
            }
        </style>
        <div id="grid" class="grid">
        </div>
        <button id="reset_button">Reset</button>
        <div id="cursor-follower"></div>
</body>
<script src="loader.js"></script>
<script>
    const cursorFollower = document.getElementById('cursor-follower');
    
    document.addEventListener('mousemove', (e) => {
        cursorFollower.style.left = e.clientX + 'px';
        cursorFollower.style.top = e.clientY + 'px';
    });
</script>
</html>